# general
NODE_ENV=development
# strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=2IMZrx8vXFR25/5ZPmSPKQ==,TT44bbXFEOR8gh1ByQ62AA==,Xsp44pAOJNbGdZfceLb+9A==,EsWz61stlryQoWTp1QubmA==
API_TOKEN_SALT=5brmzBUs3cBYlwtB5RCuUw==
ADMIN_JWT_SECRET=d8ulX8/U60TIvclZSoZXug==
TRANSFER_TOKEN_SALT=IszxgulHn8Z8FO8zU67Qew==
DATABASE_CLIENT=postgres
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=sv08ludweiler
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=WVVaK1EkqDz94hQjZLu5qQ==

SMTP_USERNAME=****@sv08ludweiler.de
SMTP_PASSWORD=****
SMTP_HOST=mailserver.dev
SMTP_PORT=465 
MAIL_DEFAULT_REPLY=****@sv08ludweiler.de